@layout('layouts/main')

@section('content')
    @if(old('notification'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{old('notification')}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    @endif
    <div class="card bg-secondary">
        <div class="card-body">
            <div class="card-title display-4">{{title}}</div>
            <form action="/auth/login" method="POST">
                {{ csrfField() }}
                <div class="form-group">
                  <label>Email address</label>
                  <input type="email" class="form-control" name="email" value="{{ old('email', '')}}">
                  {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" name="password" class="form-control">
                  {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
        </div>
    </div>
@endsection