@layout('layouts/main')

@section('content')

    <div class="card bg-secondary">
        <div class="card-body">
            <div class="card-title display-4">{{title}}</div>
            <form action="/auth/register" method="POST">
                {{ csrfField() }}
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" class="form-control" name="username" value="{{ old('username', '')}}">
                  {{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
                </div>
                <div class="form-group">
                  <label>Email address</label>
                  <input type="email" class="form-control" name="email" value="{{ old('email', '')}}">
                  <small class="form-text">We'll never share your email with anyone else.</small>
                  {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" name="password">
                  {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                </div>
                <div class="form-group">
                  <label>Confirm Password</label>
                  <input type="password" class="form-control" name="password_confirmation">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
              </form>
        </div>
    </div>
@endsection