@layout('/layouts/main')

@section('content')
    <div class="jumbotron bg-secondary">
        <h1 class="display-4">{{post.title}}</h1>
        <p class="lead">{{post.body}}</p>

    </div>
    @if(auth.user.id === post.user_id)
    <a href="/posts/{{ post.id }}/edit" class="btn btn-outline-warning">Edit Post</a>
    <form class="d-inline" action="{{ '/posts/' + post.id + '/delete' + '?_method=DELETE' }}" method="POST">
        {{ csrfField() }}
        <button class="btn btn-outline-danger">Delete Post</button>      
    </form>
    @endif
    <a class="btn btn-outline-light" href="/posts">Go Back</a>
@endsection