
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      @loggedIn
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts/add">Add Post</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <form action="/auth/logout" method="POST">
            {{ csrfField() }}
            <button class="btn btn-outline-danger m-2" type="submit">Logout</button>
          </form>
        </li>
      </ul>
      @else
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-outline-primary m-2" href="/auth/register">Register</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-secondary m-2" href="/auth/login">Login</a>
          </li>
        </ul>
      @endloggedIn
    </div>
  </nav>